paypal.url: https://api-m.sandbox.paypal.com
paypal.client.id: ARc99nkcwMK4Se600QkakWwh8qTSUUKKCUdXRZCa8W997Etg5odUOCauAaxrp1LgFHgCigREjh6Dics-
paypal.client.secret: EEXd5TPsAmdF4BWY-AWRk5AcKxv9UPOQi82OuU8Mdu6ckCNAWjiFlBm0BZxVKj2E_Wvk8zpmZGBtfFOg
paypal.merchant.id: YC7E2QU4YHYCN
domain: https://example.com
